# Canva CLI Configuration
CANVA_EMAIL=simonwang@hkbu.edu.hk
CANVA_PASSWORD=your_password_here
BROWSER_HEADLESS=false
DOWNLOAD_PATH=/Users/simonwang/Downloads/canva_designs
DEFAULT_TEMPLATE_STYLE=academic
HKBU_BRAND_COLORS=true
